# OnlineDiary

./: README.md  pom.xml
src/test/java/elements/: DropDown.java
src/test/java/pages/: BasePage.java  EntriesPage.java  HomePage.java  LoginPage.java  SettingsPage.java  TagsPage.java  UploadImagePage.java
src/test/java/tests/: EntriesTest.java  HomeTest.java  LoginTest.java  SettingsTest.java  TegTest.java  UploadImageTest.java
src/test/java/tests/base/: BaseTest.java  TestListener.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: config.properties  regression.xml
